<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Языковые курсы "Flearning"</title>
    <style>
        body {
            background-color: black;
            color: limegreen;
            font-family: Arial, sans-serif;
        }

        header, footer {
            background-color: yellow;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: limegreen;
            padding: 5px;
        }

        nav a {
            margin: 0 10px;
            color: black;
            text-decoration: none;
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
        }

        section {
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            cursor: pointer;
            transition: transform 10s ease-in-out; /* Добавим анимацию увеличения в течение 10 секунд */
        }
    </style>
</head>
<body>
    <header>
        <h1>Языковые курсы "Flearning"</h1>
    </header>

    <nav>
        <a href="page1.html">Курсы</a>
        <a href="page2.html">Преподаватели</a>
        <a href="page3.html">Языки для изучения</a>
        <a href="page3.html">Информация</a>
    </nav>

    <section>
        <h2>Добро пожаловать на главную страницу</h2>
        <p>Языковые курсы "Flearning"</p>
        <img onclick="zoomIn()" src="Lang.jpg" alt="Языковые курсы" id="courseImage">
        <p>В рамках языковых курсов предоставляется гибкий подход к обучению. Программы разработаны для адаптации к уровню знаний каждого студента, включая различные виды учебных материалов - от видеоуроков до интерактивных заданий. Гибкий график и онлайн-формат обучения обеспечивают свободу выбора для учащихся.

Привилегии:

Наши студенты имеют привилегии, которые улучшают их образовательный опыт. Они включают доступ к индивидуальным консультациям с преподавателями, дополнительным обучающим материалам, приоритет при записи на занятия, сертификаты завершения и участие в эксклюзивных мероприятиях и возможностях. Эти привилегии способствуют более эффективному обучению и повышают мотивацию студентов.</p>
    </section>

    <footer>
        <p>&copy; 2023 Сайт о Языковых курсах</p>
    </footer>
</body>
</html>


