<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Языки</title>
    <style>
        body {
            background-color: black;
            color: limegreen;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        header {
            background-color: yellow;
            color: limegreen;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: limegreen;
            padding: 5px;
        }

        nav a {
            margin: 0 10px;
            color: black;
            text-decoration: none;
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: yellow;
            color: limegreen;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Языки</h1>
    </header>

    <nav>
        <a href="page1.html">Курсы</a>
        <a href="page2.html">Преподаватели</a>
        <a href="page3.html">Информация</a>
        <a href="Главная страница.html">Главная</a>
    </nav>

    <section>
        <h2>Пять языков для изучения:</h2>

        <ul>
            <li>Английский</li>
            <li>Французский</li>
            <li>Испанский</li>
            <li>Итальянский</li>
            <li>Немецкий</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 Сайт о Языковых курсах</p>
    </footer>
</body>
</html>
